{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generar Horario (Docker)",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}